PORT=4000

# MongoDB connection string
MONGODB_URI="mongodb+srv://user:password@internproject.cnbqkaa.mongodb.net/?retryWrites=true&w=majority&appName=internProject"


# mongodb+srv://xxx:xxx@internproject.cnbqkaa.mongodb.net/?retryWrites=true&w=majority&appName=internProject
# Path to your Firebase Admin SDK JSON (service account key)
FIREBASE_SERVICE_ACCOUNT_PATH="../backend/your-firebase-service-account.json"

# Your Firebase project ID (found in Firebase Console → Project settings)
FIREBASE_PROJECT_ID=your-firebase-project-id

# Allow frontend origin (React app runs on 3000 by default)
CORS_ORIGIN=http://localhost:3000
